* {
  box-sizing: border-box;
}
:root {
  --ic-color: rgba(179, 66, 66, 1);
}
.usercard {
  max-width: 450px;
  width: 100%;
  min-width: 260px;
  margin: 70px auto;
  box-shadow: 0 0 10px grey;

  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  padding: 1em 2em;
}

.header-contener {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.city {
  color: rgba(0, 0, 0, 0.6);
}
h1 {
  font-weight: normal;
}
.image-of-the-user {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 10px solid white;
  box-shadow: 0 0 5px grey;
  object-fit: cover;
  object-position: 1px 1px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info p {
  margin: 0;
}

/*p{
  font-weight: 600;
}*/
.blu-btn {
  background-color: rgba(102, 180, 255, 1);
  color: white;
  padding: 1em 2em;
  border-radius: 15px;
  font-weight: 800;
  font-size: 1.2em;
  margin-top: 1.2em;
  box-shadow: 2px 2px 2px rgba(79, 79, 223, 0.458);
  border: none;
}
.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2em;
  background-color: rgba(26, 49, 74, 0.85);
  margin-right: -2em;
  margin-left: -2em;
  margin-bottom: -1em;
  padding: 1em 2em;
}
.section-posts,
.section-fav,
.section-mess {
  display: flex;
  gap: 10px;
  align-items: center;
}
.text-number-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: -0.5em;
}
.icons {
  color: var(--ic-color);
  font-size: 1.8rem;
}
.text-footer {
  color: var(--ic-color);
}
.figures-footer {
  color: white;
}
